server.modules = (
	"mod_alias",
	"mod_mysql_vhost"
)

server.document-root = "/var/www/html"
server.port = 40018
server.dir-listing = "enable"
dir-listing.activate= "enable"

mimetype.assign = (
	".html" => "text/html",
	".txt" => "text/plain",
	".jpg" => "image/jpeg",
	".js" => "text/javascirpt",
	".css" => "text/css",
	".png" => "image/png"
)

static-file.exclude-extensions = (".fcgi", ".php", ".rb", "~", ".inc")
index-file.names = ("index.html")
alias.url = ("/test" => "/var/www/html/gogo/my_folder/test_for_this/")

mysql-vhost.db		= "lighttpd"
mysql-vhost.user	= "user01"
mysql-vhost.pass	= "user01"
#mysql-vhost.sock	= "/tmp/mysql.sock"
mysql-vhost.sql		= "SELECT docroot FROM domains WHERE '?' like domain;"
mysql-vhost.hostname	= "localhost"
mysql-vhost.port	= 3306
